###
# Caching Settings
###

# Disable for local
# open_file_cache            max=2000 inactive=20s;
# open_file_cache_valid      60s;
# open_file_cache_min_uses   2;
# open_file_cache_errors     off;
